{
  "expo": {
    "name": "explore-place",
    "slug": "explore-place",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServiceFile": "./google-services.json",
      "package": "com.vaishnavi.exploreplace",
      "googleMapsApiKey": "AIzaSyAH5682PR-zs_vEjyUMmL8Wn84nhAwsY0E"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Explore Place to use your location."
        }
      ]
    ]
  }
}
